<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="table_function" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="table_function.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TEST_FUNCTION" type="TABLE_FUNCTION">
    <resourceUri>TEST_FUNCTION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TEST_FUNCTION">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="TEST_FUNCTION" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="TEST_FUNCTION" columnName="CARRID"/>
    </attribute>
    <attribute id="CARRNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="TEST_FUNCTION" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="TEST_FUNCTION" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="TEST_FUNCTION" columnName="URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>